# CityApp-ANET

./: .gitignore  README.md  compose.yaml
API/: .dockerignore  CityApp-ANET.sln  Dockerfile
API/CityApp-ANET/: CityApp-ANET.csproj  CityApp-ANET.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
API/CityApp-ANET/ApiControllers/: CitiesController.cs  UsersController.cs
API/CityApp-ANET/DAL.App.EF/: AppDbContext.cs
API/CityApp-ANET/DTOs/: CityDTO.cs  GetCitiesDTO.cs  UserDTO.cs
API/CityApp-ANET/DTOs/Authentication/: AuthenticationDTO.cs  JWTResponseDTO.cs
API/CityApp-ANET/Helpers/: AppDataInit.cs
API/CityApp-ANET/Migrations/: 20230319190549_InitialDbCreation.Designer.cs  20230319190549_InitialDbCreation.cs  20230321182636_UpdateUsersAuthentication.Designer.cs  20230321182636_UpdateUsersAuthentication.cs  AppDbContextModelSnapshot.cs
API/CityApp-ANET/Models/: City.cs  User.cs
API/CityApp-ANET/Properties/: launchSettings.json
API/CityApp-ANET/Services/CityService/: CityService.cs  ICityService.cs
API/CityApp-ANET/Services/UserService/: IUserService.cs  UserService.cs
app/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
app/src/: index.html  styles.css
app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
app/src/app/cities-list/: cities-list.component.css  cities-list.component.html  cities-list.component.spec.ts  cities-list.component.ts
app/src/app/edit-dialog/: edit-dialog.component.css  edit-dialog.component.html  edit-dialog.component.spec.ts  edit-dialog.component.ts
app/src/app/helpers/: auth.guard.ts  authentication.ts
app/src/app/interceptors/: auth-interceptor.ts
app/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
app/src/app/not-found/: not-found.component.ts
app/src/app/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
app/src/app/services/: auth.service.ts  city.service.ts  logger.service.ts
app/src/app/types/: authentication.ts  cities.ts  city.ts  getCities.ts  user.ts
app/src/app/wrapper/: wrapper.component.css  wrapper.component.spec.ts
app/src/environments/: environment.development.ts  environment.ts
