<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CityApp_ANET</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' "/>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' "/>
    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.4"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Helpers\"/>
        <None Remove="Static\"/>
        <None Remove="Models\"/>
        <None Remove="ApiControllers\"/>
        <None Remove="DAL.App.EF\"/>
        <None Remove="DTOs\"/>
        <None Remove="Services\"/>
        <None Remove="Services\CityService\"/>
        <None Remove="Services\UserService\"/>
        <None Remove="DTOs\Authentication\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Helpers\"/>
        <Folder Include="Static\"/>
        <Folder Include="Models\"/>
        <Folder Include="ApiControllers\"/>
        <Folder Include="DAL.App.EF\"/>
        <Folder Include="DTOs\"/>
        <Folder Include="Services\"/>
        <Folder Include="Services\"/>
        <Folder Include="Services\CityService\"/>
        <Folder Include="Services\UserService\"/>
        <Folder Include="DTOs\Authentication\"/>
    </ItemGroup>
</Project>
